{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\knuri\\Downloads\\Documents\\Qwiik\\Backend Test\\sql db\\sqlite3;"
  },
  "SwaggerSettings": {
    "Title": "Appointment Booking API",
    "Version": "v1"
  },
  "AllowedHosts": "*"
}
